{
  "name": "calcinksource",
  "version": "1.0.0",
  "description": "",
  "main": "evaluate.js",
  "scripts": {
    "models:download": "node scripts/download-texteller.mjs",
    "prebuild": "npm run models:download",
    "build": "vite build",
    "predev": "npm run models:download",
    "dev": "vite --open /frontend/index.html",
    "test": "node --experimental-vm-modules --test tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vite": "^8.3.3"
  },
  "dependencies": {
    "@huggingface/tokenizers": "^0.2.0",
    "onnxruntime-web": "^1.30.0"
  }
}
